<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0"><link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/blog/images/logo.svg" color="#222"><link rel="stylesheet" href="/blog/css/main.css"><link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"dctmz.github.io",root:"/blog/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="“Low-Code”是什么？如果你是第一次听说，没准也会跟我当年从老板口中听到这个词后的内心戏一样：啥？“Low-Code”？“Code”是指代码我知道，但这个“Low”字是啥意思？不会是老板发现我最近赶工写的代码很丑很“Low”吧… 想多了，老板怎么可能亲自 review 代码呢。那难道是指，“Low-level programming”里的“Low”？老板终于发现让我等编程奇才整天堆 Java"><meta property="og:type" content="article"><meta property="og:title" content="低代码(Low-Code)初探"><meta property="og:url" content="https://dctmz.github.io/blog/2022/01/14/%E4%BD%8E%E4%BB%A3%E7%A0%81-Low-Code-%E5%88%9D%E6%8E%A2/index.html"><meta property="og:site_name" content="DCTMZ&#39;s blog"><meta property="og:description" content="“Low-Code”是什么？如果你是第一次听说，没准也会跟我当年从老板口中听到这个词后的内心戏一样：啥？“Low-Code”？“Code”是指代码我知道，但这个“Low”字是啥意思？不会是老板发现我最近赶工写的代码很丑很“Low”吧… 想多了，老板怎么可能亲自 review 代码呢。那难道是指，“Low-level programming”里的“Low”？老板终于发现让我等编程奇才整天堆 Java"><meta property="og:locale"><meta property="article:published_time" content="2022-01-14T10:04:10.000Z"><meta property="article:modified_time" content="2022-03-15T03:02:04.914Z"><meta property="article:author" content="dctmz"><meta property="article:tag" content="fed,front,server,技术,前端,后端,html,css"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://dctmz.github.io/blog/2022/01/14/%E4%BD%8E%E4%BB%A3%E7%A0%81-Low-Code-%E5%88%9D%E6%8E%A2/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-Hans"}</script><title>低代码(Low-Code)初探 | DCTMZ's blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/blog/atom.xml" title="DCTMZ's blog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="Toggle navigation bar"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">DCTMZ's blog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">一个自由的小小小团队</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans"><link itemprop="mainEntityOfPage" href="https://dctmz.github.io/blog/2022/01/14/%E4%BD%8E%E4%BB%A3%E7%A0%81-Low-Code-%E5%88%9D%E6%8E%A2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/blog/images/avatar.gif"><meta itemprop="name" content="dctmz"><meta itemprop="description" content="每天学习一点点，终有一天小鸟会长大"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="DCTMZ's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">低代码(Low-Code)初探</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Created: 2022-01-14 18:04:10" itemprop="dateCreated datePublished" datetime="2022-01-14T18:04:10+08:00">2022-01-14</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">Edited on</span> <time title="Modified: 2022-03-15 11:02:04" itemprop="dateModified" datetime="2022-03-15T11:02:04+08:00">2022-03-15</time></span></div></header><div class="post-body" itemprop="articleBody"><p>“Low-Code”是什么？如果你是第一次听说，没准也会跟我当年从老板口中听到这个词后的内心戏一样：啥？“Low-Code”？“Code”是指代码我知道，但这个“Low”字是啥意思？不会是老板发现我最近赶工写的代码很丑很“Low”吧… 想多了，老板怎么可能亲自 review 代码呢。那难道是指，“Low-level programming”里的“Low”？老板终于发现让我等编程奇才整天堆 Java 业务代码太浪费，要派我去闭关写一个高性能 C 语言网络库… 显然也不是，老板哪能有这技术情怀呢。那到底是什么意思？作为一名搜商比情商还高的程序员，能问 Google 的绝不会问老板。于是我一顿操作后，不假思索地点开了第一条搜索结果：Low-code development platform。</p><span id="more"></span><h2 id="1-什么是低代码（Low-Code）？"><a href="#1-什么是低代码（Low-Code）？" class="headerlink" title="1. 什么是低代码（Low-Code）？"></a>1. 什么是低代码（Low-Code）？</h2><ul><li><p>低代码开发平台（LCDP）本身也是一种软件，它为开发者提供了一个创建应用软件的开发环境。看到“开发环境”几个字是不是很亲切？对于程序员而言，低代码开发平台的性质与 IDEA、VS 等代码 IDE（集成开发环境）几乎一样，都是服务于开发者的生产力工具。</p></li><li><p>与传统代码 IDE 不同的是，低代码开发平台提供的是更高维和易用的可视化 IDE。大多数情况下，开发者并不需要使用传统的手写代码方式进行编程，而是可以通过图形化拖拽、参数配置等更高效的方式完成开发工作。</p></li><li><p>低代码开发平台能够实现业务应用的快速交付。也就是说，不只是像传统开发平台一样“能”开发应用而已，低代码开发平台的重点是开发应用更“快”。更重要的是，这个快的程度是颠覆性的：根据 Forrester 在 2016 年的调研，大部分公司反馈低代码平台帮助他们把开发效率提升了 5-10 倍。而且我们有理由相信，随着低代码技术、产品和行业的不断成熟，这个提升倍数还能继续上涨。</p></li><li><p>低代码开发平台能够降低业务应用的开发成本。一方面，低代码开发在软件全生命周期流程上的投入都要更低（代码编写更少、环境设置和部署成本也更简单）；另一方面，低代码开发还显著降低了开发人员的使用门槛，非专业开发者经过简单的 IT 基础培训就能快速上岗，既能充分调动和利用企业现有的各方面人力资源，也能大幅降低对昂贵专业开发者资源的依赖。</p></li></ul><h2 id="2-为什么需要低代码？"><a href="#2-为什么需要低代码？" class="headerlink" title="2. 为什么需要低代码？"></a>2. 为什么需要低代码？</h2><ul><li><p>提效降本</p></li><li><p>质量保障</p></li><li><p>扩大应用开发劳动力</p><p>通过让大部分开发工作可以仅通过简单的拖拽与配置完成，低代码（包括零代码）显著降低了使用者门槛，让企业能够充分利用前面所提到的平民开发者资源。部分纯零代码需求场景下，低代码还能让业务人员实现自助式（self-service）应用交付，既解决了传统 IT 交付模式下的任务堆积（backlog）问题，避免稀缺的专业开发资源被大量简单、重复性的应用开发需求所侵占，也能让业务人员真正按自己的想法去实现应用，摆脱交由他人开发时不可避免的桎梏。</p></li></ul><h2 id="3-低代码核心能力"><a href="#3-低代码核心能力" class="headerlink" title="3. 低代码核心能力"></a>3. 低代码核心能力</h2><ul><li><strong>全栈可视化编程：</strong>可视化包含两层含义，一个是编辑时支持的点选、拖拽和配置操作，另一个是编辑完成后所及即所得（WYSIWYG）的预览效果。传统代码 IDE 也支持部分可视化能力（如早年 Visual Studio 的 MFC&#x2F;WPF），但低代码更强调的是全栈、端到端的可视化编程，覆盖一个完整应用开发所涉及的各个技术层面（界面&#x2F;数据&#x2F;逻辑）。</li><li><strong>全生命周期管理：</strong>作为一站式的应用开发平台，低代码支持应用的完整生命周期管理，即从设计阶段开始（有些平台还支持更前置的项目与需求管理），历经开发、构建、测试和部署，一直到上线后的各种运维（e.g. 监控报警、应用上下线）和运营（e.g. 数据报表、用户反馈）。</li><li><strong>低代码扩展能力：</strong>使用低代码开发时，大部分情况下仍离不开代码，因此平台必须能支持在必要时通过少量的代码对应用各层次进行灵活扩展，比如添加自定义组件、修改主题 CSS 样式、定制逻辑流动作等。一些可能的需求场景包括：UI 样式定制、遗留代码复用、专用的加密算法、非标系统集成。</li></ul><h2 id="4-低代码开发平台统计"><a href="#4-低代码开发平台统计" class="headerlink" title="4. 低代码开发平台统计"></a>4. 低代码开发平台统计</h2><ul><li><p>宜搭 (<a target="_blank" rel="noopener" href="https://www.aliwork.com/">https://www.aliwork.com</a>)</p><blockquote><p>阿里钉钉出品的云钉低代码应用构建平台，于 2019 年 3 月上线，通过简单的拖拽、配置，即可完成业务应用的搭建。旨在为广大中小企业提供一套低成本的企业应用搭建解决方案。</p></blockquote></li><li><p>氚云 (<a target="_blank" rel="noopener" href="https://h3yun.com/index.html">https://h3yun.com/index.html</a>)</p><blockquote><p>奥哲旗下低代码产品，阿里巴巴 A+轮融资，全球领先的在线低代码开发平台，已上线钉钉市场。</p></blockquote></li><li><p>ClickPaas (<a target="_blank" rel="noopener" href="https://www.clickpaas.com/">https://www.clickpaas.com</a>)</p><blockquote><p>上海爱湃斯科技出品，由一批在美长期从事应用底层软件研发的核心团队于 2017 年创立。旨在帮助 SaaS 企业，咨询公司，企业级客户在实现复杂业务需求的场景下显著的降低数字化响应时间和成本。</p></blockquote></li><li><p>APICloud (<a target="_blank" rel="noopener" href="https://www.apicloud.com/">https://www.apicloud.com</a>)</p><blockquote><p>柚子（北京）旗下低代码开发平台产品， 通过生产力工具与混合开发技术，为企业与开发者构建高效的 IT 环境;在 APICloud 平台已有 80 万注册用户，平台每日生成安装包超 6000 个。</p></blockquote></li><li><p>慧友云 aPaaS 平台 (<a target="_blank" rel="noopener" href="http://www.huicloud.com/">http://www.huicloud.com</a>)</p><blockquote><p>北京慧友云商科技有限公司产品，成立于 2015 年，其股东包括用友、263、致远互联、涌铧、华软等多家知名上市高科技企业及风险投资，获得了业界的高度认可。</p></blockquote></li><li><p>明道云 (<a target="_blank" rel="noopener" href="https://www.mingdao.com/">https://www.mingdao.com</a>)</p><blockquote><p>明道云是一个 APaaS 平台，帮助企业快速搭建个性化业务应用。用户不需要代码开发就能够搭建出用户体验上佳的销售、运营、人事、采购等核心业务应用。</p></blockquote></li><li><p>伙伴云 (<a target="_blank" rel="noopener" href="https://www.huoban.com/">https://www.huoban.com</a>)</p><blockquote><p>伙伴智慧（北京）信息技术有限公司旗下产品 - 伙伴云，以先进的数字化经营平台，助力千万中国企业实现数字化转型。通过打造全流程、实时可视化的经营核算体系，为企业构建起上下同心的经营伙伴关系，实现员工持续成长、组织持续变革、业绩持续提高。</p></blockquote></li><li><p>应用魔方 AppCube (<a target="_blank" rel="noopener" href="https://www.huaweicloud.com/product/appcube.html">https://www.huaweicloud.com/product/appcube.html</a>)</p><blockquote><p>华为云旗下产品，AppCube 提供云上无码化&#x2F;低码化&#x2F;支持多码化的应用开发模式，屏蔽技术复杂性，提升企业开发的效率。同时提供应用资产的开发标准和微服务框架，助力企业不断沉淀可复制的套件，加速应用的定制，并通过开放的生态，实现套件资产的商业变现。</p></blockquote></li><li><p>云微搭 WeDa (<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/weda">https://cloud.tencent.com/product/weda</a>)</p><blockquote><p>腾讯云旗下低代码产品，腾讯云微搭低代码将繁琐的底层架构和基础设施抽象化为图形界面，通过行业化模板、拖放式组件和可视化配置快速构建多端应用（小程序、H5 应用、Web 应用等），免去了代码编写工作。</p></blockquote></li><li><p>简道云 (<a target="_blank" rel="noopener" href="https://www.jiandaoyun.com/">https://www.jiandaoyun.com</a>)</p><blockquote><p>帆软软件有限公司旗下低代码开发平台，是一个零代码轻量级应用搭建平台，可以帮助各行业人员在不使用代码的情况下搭建个性化的 CRM、ERP、OA、项目管理、进销存等系统。</p></blockquote></li><li><p>轻流 (<a target="_blank" rel="noopener" href="https://qingflow.com/">https://qingflow.com</a>)</p><blockquote><p>上海易校信息科技有限公司旗下低代码产品，轻量级、可自定义的管理系统搭建平台,无需代码开发即可如搭积木般快速、灵活地创造属于你的个性化管理系统,轻松实现多元业务场景的数字化管理，非 IT 人员也可轻松实现复杂应用。</p></blockquote></li><li><p>IVX (<a target="_blank" rel="noopener" href="https://www.ivx.cn/">https://www.ivx.cn</a>)</p><blockquote><p>世云新媒体有限公司旗下的一款零代码在线开发平台，其前身是 iH5 编辑工具。</p></blockquote></li><li><p>百度爱速搭 (<a target="_blank" rel="noopener" href="https://cloud.baidu.com/product/isuda.html">https://cloud.baidu.com/product/isuda.html</a>)</p><blockquote><p>百度旗下自研低代码开发平台，更灵活、更智能、更强大的应用可视化设计与发布平台，百度内部深度实战验证，分钟级搭建表单、MIS、CRM、OA 等智能化、免运维的各类企业 SaaS 系统与项目应用，助力企业降本增效，实现业务智能化升级。</p></blockquote></li><li><p>AWS PaaS (<a target="_blank" rel="noopener" href="https://www.actionsoft.com.cn/">https://www.actionsoft.com.cn</a>)</p><blockquote><p>AWS PaaS 是炎黄盈动推出的第六代平台产品，完全自主研发并拥有核心技术，经过大规模客户验证已占据行业绝对领先地位。利用先进的低代码（Low-Code）可视化技术，可以在几周内而不是花几月、几年时间构建高体验新应用，加速企业的运营创新和数字化转型。</p></blockquote></li><li><p>CCFlow&#x2F;JFlow (<a target="_blank" rel="noopener" href="http://www.ccflow.org/">http://www.ccflow.org</a>)</p><blockquote><p>由驰骋公司于 2003 年发布.net 平台的 CCFlow，2009 年在 OSCHINA 开源，2015 年研发基于 Java 平台的 JFlow 并在 OSCHINA 开源。专注国产低代码开源工作流引擎、表单引擎 17 年，低代码、可配置、高可靠、灵活定制、快速搭建，分布式部署，协助十几万企业客户降本增效，实现业务智能化升级。</p></blockquote></li></ul></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-item"><a href="/blog/2021/12/30/moment-Deprecation-warning-value-provided-is-not-in-a-recognized-RFC2822-or-ISO-format/" rel="prev" title="fix moment Deprecation warning"><i class="fa fa-chevron-left"></i> fix moment Deprecation warning</a></div><div class="post-nav-item"><a href="/blog/2022/03/12/%E5%85%B3%E4%BA%8Eweb%E7%BD%91%E7%AB%99%20%E9%89%B4%E6%9D%83%E7%B3%BB%E7%BB%9F%E7%BC%93%E5%AD%98%E5%BC%95%E8%B5%B7%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="关于web网站 鉴权系统缓存引起的问题 多tab 页 "状态" 未实时同步"> 关于web网站 鉴权系统缓存引起的问题 多tab 页 "状态" 未实时同步 <i class="fa fa-chevron-right"></i></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">Table of Contents</li><li class="sidebar-nav-overview">Overview</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BD%8E%E4%BB%A3%E7%A0%81%EF%BC%88Low-Code%EF%BC%89%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是低代码（Low-Code）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BD%8E%E4%BB%A3%E7%A0%81%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 为什么需要低代码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%8E%E4%BB%A3%E7%A0%81%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">3. 低代码核心能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">4. 低代码开发平台统计</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">dctmz</p><div class="site-description" itemprop="description">每天学习一点点，终有一天小鸟会长大</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/blog/archives/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><span class="site-state-item-count">5</span> <span class="site-state-item-name">categories</span></div><div class="site-state-item site-state-tags"><span class="site-state-item-count">26</span> <span class="site-state-item-name">tags</span></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/dctmz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dctmz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">dctmz</span></div><div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div></div></footer></div><script src="/blog/lib/anime.min.js"></script><script src="/blog/lib/pjax/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/blog/lib/velocity/velocity.min.js"></script><script src="/blog/lib/velocity/velocity.ui.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/pisces.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><div id="pjax"></div></body></html>